{
  "appId": "io.ionic.starter",
  "appName": "GunsNRoses",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {
    "URL_SCHEME": "gunsnroses"
  }
}
